'''
2: Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
Если список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.
'''

import random

def random_item_list(list):
    if list:
        return random.choice(list)

print(random_item_list([1, 2, 3, 4, 5]))